spring.application.name=table-cup-backend
spring.datasource.url=jdbc:mariadb://table-cup-database:3306/table_cup
spring.datasource.username=table-cup
spring.datasource.password=welcome123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update